url=https://wwwuat.iselect.com.au/
healthUrl=https://wwwuat.iselect.com.au/health-insurance/
browser=chrome
dynamicWait=0
implicitWait=0
headless=true
env=UAT
########################################################################################################################